#include scripts\codescripts\struct;
#include scripts\shared\callbacks_shared;
#include scripts\shared\clientfield_shared;
#include scripts\shared\exploder_shared;
#include scripts\shared\scene_shared;
#include scripts\shared\system_shared;
#include scripts\shared\util_shared;
#include scripts\zm\_load;
#include scripts\zm\_zm_weapons;

#namespace namespace_368f46a3;

/*
	Name: __init__sytem__
	Namespace: namespace_368f46a3
	Checksum: 0x3C655B13
	Offset: 0x1B0
	Size: 0x38
	Parameters: 0
	Flags: AutoExec
	Line Number: 22
*/
function autoexec __init__sytem__()
{
	system::register("hb21_zm_weap_blundersplat", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_368f46a3
	Checksum: 0x9ACF73B8
	Offset: 0x1F0
	Size: 0x4
	Parameters: 0
	Flags: None
	Line Number: 37
*/
function __init__()
{
}

