#include scripts\codescripts\struct;
#include scripts\shared\ai\zombie_utility;
#include scripts\shared\array_shared;
#include scripts\shared\callbacks_shared;
#include scripts\shared\clientfield_shared;
#include scripts\shared\system_shared;
#include scripts\shared\util_shared;
#include scripts\shared\visionset_mgr_shared;
#include scripts\zm\_zm_perks;
#include scripts\zm\_zm_utility;
#include scripts\zm\gametypes\_globallogic_score;

#namespace zm_perk_phdflopper;

/*
	Name: __init__
	Namespace: zm_perk_phdflopper
	Checksum: 0x424F4353
	Offset: 0x1F0
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 24
*/
function __init__()
{
}

/*
	Name: __main__
	Namespace: zm_perk_phdflopper
	Checksum: 0x424F4353
	Offset: 0x200
	Size: 0x4
	Parameters: 0
	Flags: None
	Line Number: 38
*/
function __main__()
{
}

