#include scripts\codescripts\struct;
#include scripts\shared\clientfield_shared;
#include scripts\shared\duplicaterender_mgr;
#include scripts\shared\postfx_shared;
#include scripts\shared\system_shared;
#include scripts\shared\util_shared;
#include scripts\shared\visionset_mgr_shared;
#include scripts\zm\_zm_perk_additionalprimaryweapon;
#include scripts\zm\_zm_perk_banana_colada;
#include scripts\zm\_zm_perk_bandolier_bandit;
#include scripts\zm\_zm_perk_blaze_phase;
#include scripts\zm\_zm_perk_blood_bullets;
#include scripts\zm\_zm_perk_blood_wolf_bite;
#include scripts\zm\_zm_perk_bull_ice_blast;
#include scripts\zm\_zm_perk_cashback;
#include scripts\zm\_zm_perk_changechews;
#include scripts\zm\_zm_perk_crusaders_ale;
#include scripts\zm\_zm_perk_da_death_perception;
#include scripts\zm\_zm_perk_da_phd_slider;
#include scripts\zm\_zm_perk_da_tombstone;
#include scripts\zm\_zm_perk_damnade;
#include scripts\zm\_zm_perk_deadshot;
#include scripts\zm\_zm_perk_directionalfire;
#include scripts\zm\_zm_perk_doubletap2;
#include scripts\zm\_zm_perk_downers_delight;
#include scripts\zm\_zm_perk_dying_wish;
#include scripts\zm\_zm_perk_electric_cherry;
#include scripts\zm\_zm_perk_elemental_pop;
#include scripts\zm\_zm_perk_estatic;
#include scripts\zm\_zm_perk_ethereal_razor;
#include scripts\zm\_zm_perk_inferno;
#include scripts\zm\_zm_perk_juggernaut;
#include scripts\zm\_zm_perk_madgaz_moonshine;
#include scripts\zm\_zm_perk_magnet;
#include scripts\zm\_zm_perk_mh_mocha;
#include scripts\zm\_zm_perk_momentum;
#include scripts\zm\_zm_perk_nitrogen;
#include scripts\zm\_zm_perk_nobear;
#include scripts\zm\_zm_perk_nuka_cola;
#include scripts\zm\_zm_perk_packbox;
#include scripts\zm\_zm_perk_phd_slider;
#include scripts\zm\_zm_perk_point_crusher;
#include scripts\zm\_zm_perk_quick_revive;
#include scripts\zm\_zm_perk_repairman;
#include scripts\zm\_zm_perk_sleight_of_hand;
#include scripts\zm\_zm_perk_spector_shot;
#include scripts\zm\_zm_perk_staminup;
#include scripts\zm\_zm_perk_stone_cold_stronghold;
#include scripts\zm\_zm_perk_swarm_scotch;
#include scripts\zm\_zm_perk_timeslip;
#include scripts\zm\_zm_perk_victorious_tortoise;
#include scripts\zm\_zm_perk_vulture;
#include scripts\zm\_zm_perk_widows_wine;
#include scripts\zm\_zm_perk_winters_wail;
#include scripts\zm\_zm_perk_zombshell;
#include scripts\zm\_zm_perks;
#include scripts\zm\logical\perks\_zm_perk_ffyl;
#include scripts\zm\logical\perks\_zm_perk_icu;
#include scripts\zm\logical\perks\_zm_perk_milk;
#include scripts\zm\logical\perks\_zm_perk_tactiquilla;
#include scripts\zm\zmperkoverlaystyles;

#namespace namespace_789de0fc;

/*
	Name: __init__sytem__
	Namespace: namespace_789de0fc
	Checksum: 0x424F4353
	Offset: 0x948
	Size: 0x38
	Parameters: 0
	Flags: AutoExec
	Line Number: 74
*/
function autoexec __init__sytem__()
{
	system::register("_zm_perk_additions", &__init__, undefined, undefined);
}

/*
	Name: __init__
	Namespace: namespace_789de0fc
	Checksum: 0x424F4353
	Offset: 0x988
	Size: 0x4
	Parameters: 0
	Flags: None
	Line Number: 89
*/
function __init__()
{
}

