#include scripts\codescripts\struct;
#include scripts\shared\clientfield_shared;
#include scripts\shared\system_shared;
#include scripts\shared\visionset_mgr_shared;
#include scripts\zm\_zm_perks;

#namespace zm_perk_phdflopper;

/*
	Name: __init__
	Namespace: zm_perk_phdflopper
	Checksum: 0x424F4353
	Offset: 0x120
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 18
*/
function __init__()
{
}

/*
	Name: __main__
	Namespace: zm_perk_phdflopper
	Checksum: 0x424F4353
	Offset: 0x130
	Size: 0x4
	Parameters: 0
	Flags: None
	Line Number: 32
*/
function __main__()
{
}

