#include scripts\codescripts\struct;
#include scripts\shared\array_shared;
#include scripts\shared\callbacks_shared;
#include scripts\shared\clientfield_shared;
#include scripts\shared\laststand_shared;
#include scripts\shared\system_shared;
#include scripts\shared\util_shared;
#include scripts\zm\_zm;
#include scripts\zm\_zm_laststand;
#include scripts\zm\_zm_perks;
#include scripts\zm\_zm_score;
#include scripts\zm\_zm_spawner;
#include scripts\zm\_zm_utility;
#include scripts\zm\gametypes\_globallogic_score;

#namespace namespace_d7595b00;

/*
	Name: __init__
	Namespace: namespace_d7595b00
	Checksum: 0x424F4353
	Offset: 0x228
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 27
*/
function __init__()
{
	return;
	ERROR: Exception occured: Stack empty.
}

/*
	Name: __main__
	Namespace: namespace_d7595b00
	Checksum: 0x424F4353
	Offset: 0x238
	Size: 0x4
	Parameters: 0
	Flags: None
	Line Number: 43
*/
function __main__()
{
}

