#include scripts\codescripts\struct;
#include scripts\shared\array_shared;
#include scripts\shared\callbacks_shared;
#include scripts\shared\clientfield_shared;
#include scripts\shared\duplicaterender_mgr;
#include scripts\shared\duplicaterenderbundle;
#include scripts\shared\filter_shared;
#include scripts\shared\system_shared;
#include scripts\shared\util_shared;
#include scripts\shared\visionset_mgr_shared;
#include scripts\zm\_zm_perks;

#namespace namespace_d7595b00;

/*
	Name: __init__
	Namespace: namespace_d7595b00
	Checksum: 0x424F4353
	Offset: 0x1F0
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 24
*/
function __init__()
{
}

/*
	Name: __main__
	Namespace: namespace_d7595b00
	Checksum: 0x424F4353
	Offset: 0x200
	Size: 0x4
	Parameters: 0
	Flags: None
	Line Number: 38
*/
function __main__()
{
}

