#namespace namespace_54a5a56c;

/*
	Name: init
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x78
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 12
*/
function init()
{
}

/*
	Name: function_2785a882
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x88
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 26
*/
function function_2785a882()
{
}

/*
	Name: myProgressBar
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x98
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 40
*/
function myProgressBar()
{
}

/*
	Name: function_d29c162a
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0xA8
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 54
*/
function function_d29c162a(player)
{
	return;
}

/*
	Name: function_d5683d17
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0xC0
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 69
*/
function function_d5683d17()
{
System.InvalidOperationException: Stack empty.
   at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.Stack`1.Pop()
   at Cerberus.Logic.Decompiler.BuildCondition(Int32 startIndex) in C:\Users\Sky\Downloads\Black Ops 3 GSC\Cerberus\Logic\Decompiler.cs:line 593
   at Cerberus.Logic.Decompiler.FindIfStatements() in C:\Users\Sky\Downloads\Black Ops 3 GSC\Cerberus\Logic\Decompiler.cs:line 298
   at Cerberus.Logic.Decompiler..ctor(ScriptExport function, ScriptBase script) in C:\Users\Sky\Downloads\Black Ops 3 GSC\Cerberus\Logic\Decompiler.cs:line 222
}

/*
	Name: function_77ed9
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0xD0
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 89
*/
function function_77ed9(player)
{
}

/*
	Name: function_1471dd85
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0xE8
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 103
*/
function function_1471dd85(player)
{
	return;
	ERROR: Bad function call
}

/*
	Name: function_3eadbeb5
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x100
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 119
*/
function function_3eadbeb5(player)
{
}

/*
	Name: function_9cecefed
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x118
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 133
*/
function function_9cecefed(trig)
{
}

/*
	Name: function_4f5c1608
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x130
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 147
*/
function function_4f5c1608(text)
{
}

/*
	Name: function_9adb87e7
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x148
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 161
*/
function function_9adb87e7(flag)
{
}

/*
	Name: function_5fd7495d
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x160
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 175
*/
function function_5fd7495d(weapon)
{
	return;
}

/*
	Name: function_d5e88afc
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x178
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 190
*/
function function_d5e88afc(weapon)
{
	return;
}

/*
	Name: function_b2140537
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x190
	Size: 0x18
	Parameters: 2
	Flags: None
	Line Number: 205
*/
function function_b2140537(weapon, ammo)
{
}

/*
	Name: function_e12a1419
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x1B0
	Size: 0x18
	Parameters: 2
	Flags: None
	Line Number: 219
*/
function function_e12a1419(weapon, ammo)
{
}

/*
	Name: function_da7594d0
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x1D0
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 233
*/
function function_da7594d0(weapon)
{
}

/*
	Name: is_player_valid
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x1E8
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 247
*/
function is_player_valid(player)
{
	return;
}

/*
	Name: weaponClass
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x200
	Size: 0x10
	Parameters: 1
	Flags: None
	Line Number: 262
*/
function weaponClass(weapon)
{
}

/*
	Name: create_simple_hud
	Namespace: namespace_54a5a56c
	Checksum: 0x424F4353
	Offset: 0x218
	Size: 0xC
	Parameters: 1
	Flags: None
	Line Number: 276
*/
function create_simple_hud(player)
{
}

