#include scripts\zm\_zm_spawner;

#namespace namespace_ced5efb3;

/*
	Name: function_b40bc8f2
	Namespace: namespace_ced5efb3
	Checksum: 0x424F4353
	Offset: 0x90
	Size: 0x8
	Parameters: 0
	Flags: None
	Line Number: 14
*/
function function_b40bc8f2()
{
}

/*
	Name: function_ede8a483
	Namespace: namespace_ced5efb3
	Checksum: 0x424F4353
	Offset: 0xA0
	Size: 0x70
	Parameters: 13
	Flags: None
	Line Number: 28
*/
function function_ede8a483(mod, HIT_LOCATION, hit_origin, player, amount, weapon, direction_vec, tagName, modelName, partName, dFlags, inflictor, chargeLevel)
{
	return;
}

/*
	Name: function_492115f4
	Namespace: namespace_ced5efb3
	Checksum: 0x424F4353
	Offset: 0x118
	Size: 0xC
	Parameters: 1
	Flags: None
	Line Number: 43
*/
function function_492115f4(player)
{
}

