#include scripts\codescripts\struct;
#include scripts\shared\flag_shared;
#include scripts\zm\_zm;

#namespace namespace_dd1df788;

/*
	Name: init
	Namespace: namespace_dd1df788
	Checksum: 0x424F4353
	Offset: 0x278
	Size: 0x130
	Parameters: 0
	Flags: AutoExec
	Line Number: 16
*/
function autoexec init()
{
	level waittill("all_players_connected");
	while(1)
	{
		var_9abd93fe = level.players.size;
		if(level._sundial_buttons_pressed == var_9abd93fe)
		{
			level._sundial_buttons_pressed = 4;
		}
		if(var_9abd93fe == 1 && isdefined(level.var_66c77de0))
		{
			level.var_d8ceed1b = level.var_66c77de0;
		}
		if(level.var_a775df2e >= var_9abd93fe - 1 && !level flag::get("dgcwf_on_plate"))
		{
			level flag::set("dgcwf_on_plate");
		}
		else if(level flag::get("dgcwf_on_plate") && level.var_a775df2e < var_9abd93fe - 1)
		{
			level flag::clear("dgcwf_on_plate");
		}
		wait(0.05);
	}
}

/*
	Name: main_start
	Namespace: namespace_dd1df788
	Checksum: 0x424F4353
	Offset: 0x3B0
	Size: 0x138
	Parameters: 0
	Flags: None
	Line Number: 52
*/
function main_start()
{
	var_c64a793a = struct::get_array("weapon_upgrade", "targetname");
	foreach(s_wallbuy in var_c64a793a)
	{
		if(s_wallbuy.zombie_weapon_upgrade == "smg_standard")
		{
			s_wallbuy.origin = s_wallbuy.origin + VectorScale((0, 1, 0), 5);
		}
	}
	spawncollision("collision_bullet_wall_128x128x10", "collider", (1555, -1493, -293), VectorScale((0, 1, 0), 347.199));
	level._effect["powerup_on_red"] = "zombie/fx_powerup_on_red_zmb";
}

/*
	Name: main_end
	Namespace: namespace_dd1df788
	Checksum: 0x424F4353
	Offset: 0x4F0
	Size: 0x43C
	Parameters: 0
	Flags: None
	Line Number: 76
*/
function main_end()
{
	spawncollision("collision_clip_ramp_256x24", "collider", (-51.9, -1049.64, -253.5), (90, 10.25, 75.85));
	spawncollision("collision_clip_ramp_256x24", "collider", (-51.9, -1049.64, 2.5), (90, 10.25, 75.85));
	spawncollision("collision_clip_ramp_256x24", "collider", (-51.9, -1049.64, 258.5), (90, 10.25, 75.85));
	spawncollision("collision_clip_wedge_32x256", "collider", (44, -1020, -240), VectorScale((0, 1, 0), 180));
	spawncollision("collision_clip_wedge_32x256", "collider", (44, -1020, 16), VectorScale((0, 1, 0), 180));
	spawncollision("collision_clip_wedge_32x256", "collider", (44, -1020, 272), VectorScale((0, 1, 0), 180));
	spawncollision("collision_player_slick_32x32x128", "collider", (51.9385, -1035.86, -16.28), (316.299, 351.698, -90));
	spawncollision("collision_monster_128x128x128", "collider", (93.3531, -1041.94, 46), VectorScale((0, 1, 0), 351.397));
	spawncollision("collision_player_wall_512x512x10", "collider", (-1000, -1392, 122), VectorScale((1, 0, 0), 270));
	spawncollision("collision_player_wall_512x512x10", "collider", (-1112, -1560, 122), VectorScale((1, 0, 0), 270));
	spawncollision("collision_player_wall_512x512x10", "collider", (-1125.08, -859.956, -328), (270, 0.2, 21.5992));
	spawncollision("collision_player_wall_256x256x10", "collider", (-1048.47, -1100.99, -205.044), (6.5924E-06, 291.799, 90));
	spawncollision("collision_player_slick_wall_256x256x10", "collider", (1009.23, -1052.8, 1.965), (4.49303, 183.106, 0.243273));
	spawncollision("collision_player_slick_wedge_32x128", "collider", (-1655.5, -428, 8), VectorScale((1, 1, 0), 270));
	spawncollision("collision_player_slick_wall_128x128x10", "collider", (546.5, -499.5, -347), VectorScale((0, 1, 0), 3.79971));
	spawncollision("collision_player_slick_wall_128x128x10", "collider", (541, -439.5, -347), VectorScale((0, 1, 0), 6.299));
}

