#namespace namespace_fcc3e2d1;

/*
	Name: init
	Namespace: namespace_fcc3e2d1
	Checksum: 0x424F4353
	Offset: 0x80
	Size: 0x8
	Parameters: 0
	Flags: AutoExec
	Line Number: 12
*/
function autoexec init()
{
}

/*
	Name: function_1114d19b
	Namespace: namespace_fcc3e2d1
	Checksum: 0x424F4353
	Offset: 0x90
	Size: 0x70
	Parameters: 13
	Flags: None
	Line Number: 26
*/
function function_1114d19b(willBeKilled, inflictor, attacker, damage, flags, meansOfDeath, weapon, vPoint, vDir, sHitLoc, psOffsetTime, boneIndex, surfaceType)
{
}

/*
	Name: function_2d01480f
	Namespace: namespace_fcc3e2d1
	Checksum: 0x424F4353
	Offset: 0x108
	Size: 0xC
	Parameters: 1
	Flags: None
	Line Number: 40
*/
function function_2d01480f(player)
{
}

