#include scripts\codescripts\struct;
#include scripts\shared\audio_shared;
#include scripts\shared\callbacks_shared;
#include scripts\shared\clientfield_shared;
#include scripts\shared\exploder_shared;
#include scripts\shared\scene_shared;
#include scripts\shared\util_shared;
#include scripts\zm\_load;
#include scripts\zm\_zm_utility;
#include scripts\zm\_zm_weapons;

#namespace namespace_32dd7dbd;

/*
	Name: init
	Namespace: namespace_32dd7dbd
	Checksum: 0x9ACF73B8
	Offset: 0x1A8
	Size: 0x4
	Parameters: 0
	Flags: AutoExec
	Line Number: 23
*/
function autoexec init()
{
}

